version: '3.8'

services:
  havana-booking:
    build: .
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=mysql://u648271573_havana:Simple@0320@srv1647.hstgr.io:3306/u648271573_booking
      - NODE_ENV=production
      - NEXTAUTH_SECRET=havana-booking-secret-2024
      - NEXTAUTH_URL=https://book.havana.gr/
      - JWT_SECRET=havana-jwt-secret-2024
      - PAYPAL_ENVIRONMENT=live
      - PAYPAL_CLIENT_ID=AaAvl-glJBrSlcZRjsc14h8MTLK03fxDnhTQlE1_gW-TrMyFbmsHB3d3JBQP3j411BVIju9nK8zcn3hA
      - PAYPAL_CLIENT_SECRET=EG4h_csPIIJTPV-nIS_COFFE0PGX3EnOfPvqFX9fj-2M5ZDjgOcXWDgttsOuBmwDxtS0Q-P8b8kze_Mo
      - NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaAvl-glJBrSlcZRjsc14h8MTLK03fxDnhTQlE1_gW-TrMyFbmsHB3d3JBQP3j411BVIju9nK8zcn3hA
      - ADMIN_EMAIL=admin@localhost.com
      - ADMIN_PASSWORD=your_secure_admin_password
      - UPLOAD_DIR=/uploads
      - MAX_FILE_SIZE=10485760
    volumes:
      - ./public/uploads:/app/public/uploads
    restart: unless-stopped
